*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
html, body {
    overflow-x: hidden;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #1b2838;
}

header{
    background-color: #171a21;
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7%;
}


.barra_pesquisa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    height: 40%;
    background-color: #c7d5e0;
    border-radius: 20px;

}    .pesquisa{
    margin-left: 5px;
    width: 60%;
    height: 100%;
    background-color: transparent;
    border:none;
    font-size: 22px;
    
}

.btn{
    background-color: #fafafa;
    border:none;
    font-size: 22px;
    width: 30%;
    height: 100%;
    border-radius: 0 15px 15px 0;


}

.jogos{

    width: 100%;
    height: 50vh;
    display: grid;
    gap:100px;
    grid-template-columns: repeat(3, 2fr);
    
    
}

.cartao{
    background-color:#2a475e ;
    box-shadow: 10px 13px 11px 12px rgba(0,0,0,0.86);
    align-self: center;
    justify-self:center;
    padding: 20px;
    width: 40%;
    height:390px;
}

.imagem{
    object-fit: cover;  
  width: 100%;
  height: auto;
}

.title{
    color: white;
    font-size: 22px;
}

@media  (max-width: 1324px) {
    
        .jogos{

           
            grid-template-columns: repeat(2, 2fr);
            
            
        }
  }

  @media  (max-width: 830px) {
    
    .jogos{

       
        grid-template-columns: repeat(1, 2fr);
        
        
    }
}